
.insights-list {
    display: flex;
    flex-direction: column;
    margin: -4px;

    .insights-card-list {
        width: 280px;
        flex: 1;
        overflow-y: auto;
        text-align: center;
        .single-insight {
            width: 100%;
            height: 136px;
            // background     : #F4F4F4;
            border: 3px solid #F4F4F4;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;

            .insight-title{
                position       : absolute;
                top            : 2px;
                left           : 5px;
                // width          : 115px;     
                font-size: 13px;
                font-weight: 500;
            }
            .vis {
                width: 280px;
                height: 136px;
                background: hsla(0, 0%, 100%, 0);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
               
            }

            .delete:hover {
                background : url("http://calliope-dev.oss-cn-shanghai.aliyuncs.com/image/images/delete_yellow.png") no-repeat center;
                background-size: 10px 10px;
                background-color: white;
            }

            .delete {
                position: absolute;
                top: 2px;
                right: 2px;
                width: 10px;
                height: 15px;
                background : url("http://calliope-dev.oss-cn-shanghai.aliyuncs.com/image/images/delete.png") no-repeat center;
                background-size: 8px 8px;
                // background-color: white;
                // border-radius   : 10px;
                z-index: 100;
                cursor: pointer;
            }
        }
    }

    ul {
        overflow: hidden;
        margin-left: 0px;
        list-style: none;
        /* margin-left: -32px; */
        padding-left: 5px;
        padding-top: 5px;

        li {
            width: 100%;
            height: 136px;
            float: left;
            padding: 0px 5px 0px 0px;
            margin-bottom: 5px;
        }
    }

}