.timeline-hightlight {
    color: #F6C02A;
}

.insight-card {
    width: 170px;
    // height    : 215px;
    height: 190px;
    padding: 6px 5px 0px 5px;
    margin-left: 3px;
    margin-top: 5px;
    margin-right: 3px;
    background: #F4F4F4;

    .close-icon {
        color: #484F5D;
        padding: 6;
        position: absolute;
        z-index: 2;
        top: 3px;
        right: 5px;
        display: inline;
        // transform: scale(1.4);
    }

    .close-icon:hover {
        color: #F28B30;
    }

    .insight-preview {
        width: 160px;
        height: 110px;
        margin-bottom: 5px;
        // margin-top: 5px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .script-preview {
        width: 100%;
        padding-left: 5px 2px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-break: break-all;
        -webkit-line-clamp: 4;
        overflow: hidden;
        font-family: @NotoSansHans-Regular;
        font-size: 10px;
        color: #000000;
        text-align: justify;
        line-height: 1.1;
        height: 100px;
    }

}

@NotoSansHans-Regular: "NotoSansHans-Regular",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";

@font-face {
    font-family: "NotoSansHans-Regular";
    src: url('../../../../font/NotoSansHans-Regular/NotoSans-Regular1.ttf'),
        url('../../../../font/NotoSansHans-Regular/NotoSansHans-Regular.eot');
}