.VisOptionViewDiv {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    position      : relative;
    z-index       : 99;
    .optionsDiv {
        width : 140px;
        height: 20px;
        border: none;
        .ant-select-selector{
            width        : 140px;
            height       : 20px;
            background   : #F4F4F4;
            border-radius: 14.5px;
            border-radius: 14.5px;
            .ant-select-selection-search{
                height     : 20px;
                margin-left: 17px !important;
            }
            .ant-select-selection-item{
                font-family: "NotoSansHans-Regular";
                font-size  : 14px;
                color      : #6D757A;
                height     : 20px;
                line-height: 20px;
            }
        }

        .ant-select-selection--single .ant-select-selection__rendered {
            height     : 20px;
            margin-left: 17px !important;
        }

        
        .ant-select-selection-selected-value {
            font-family: "NotoSansHans-Regular";
            font-size  : 14px;
            color      : #6D757A;
            height     : 20px;
            line-height: 20px;
        }

        /* Select Options ** the end**/
    }
}