#sequenceline{
    display   : flex;
    padding   : 8px;
    overflow-x: auto;
    overflow-y: hidden;
    flex      : 1;
}
.add-btn{
    height       : 190px;
    width: 10px;
    float: right;
    right: -10px;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 190px;
    z-index: 999;
    .add-next-insight{
        width: 25px;
        height: 25px;
        display: none;
    }
}
.final-add-btn{
    height       : 190px;
    width: 10px;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 999;
    .add-next-insight{
        width: 25px;
        height: 25px;
        display: none;
    }

}
.add-btn:hover{
    // background:#F59B48;
    // box-shadow: 0px 0px 30px 20px rgb(245, 156, 72);
    background: rgba(255, 186, 49, 0.446);
    box-shadow: -5px -1px 20px 5px rgba(255, 190, 49, 0.729);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .add-next-insight{
        width: 20px;
        height: 20px;
        background     : url("@{myAliCould}/add_fact.png") no-repeat center;
        background-size: 16px 16px;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 10px;
        border: #484F5D 1px solid;
        display: block;
        cursor: pointer;
        margin-right: 8px;
    }
    .add-next-insight:hover{
        border: #F59B48 2px solid;
    }
}
.final-add-btn:hover{
    background: rgba(255, 186, 49, 0.446);
    box-shadow: -5px -1px 20px 5px rgba(255, 190, 49, 0.729);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .add-next-insight{
        width: 20px;
        height: 20px;
        background     : url("@{myAliCould}/add_fact.png") no-repeat center;
        background-size: 16px 16px;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 10px;
        border: #484F5D 1px solid;
        display: block;
        cursor: pointer;
        margin-right: 8px;
    }
}

::-webkit-scrollbar {
    width: 2px;
    height: 4px;
    display: block;
}
/*定义滚动条轨道（凹槽）样式*/ 
::-webkit-scrollbar-track { 
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
    border-radius: 10px; 
    border: #ffffff;
    background:  rgb(255, 255, 255);
   
} 
/*定义滑块 样式*/ 
::-webkit-scrollbar-thumb { 
    border-radius: 14px; 
    background-clip:padding-box;
    // height: 100px;    /* 滚动条滑块长度 */
    background-color:#C4C4C4; 
}

@myAliCould: 'http://calliope-dev.oss-cn-shanghai.aliyuncs.com/image/images';