@myAliCould: 'http://calliope-dev.oss-cn-shanghai.aliyuncs.com/image/images';
@NotoSansHans-Black : "NotoSansHans-Black",
"HelveticaHelvetica",
Arial,
"Lucida Family",
Verdana,
Tahoma,
"Trebuchet MS";
@NotoSansHans-Bold: "NotoSansHans-Bold",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";
@NotoSansHans-Regular: "NotoSansHans-Regular",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";
@NotoSansHansDemiLight: "NotoSansHansDemiLight",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";
@NotoSansHans-Light: "NotoSansHans-Light",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";
@NotoSansHans-Medium: "NotoSansHans-Medium",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";

@NotoSansHans-Thin-Windows: "NotoSansHans-Thin-Windows",
    "HelveticaHelvetica",
    Arial,
    "Lucida Family",
    Verdana,
    Tahoma,
    "Trebuchet MS";

.pageWrapper {
    width           : 100%;
    height          : 100%;
    background-color: white !important;
    overflow        : hidden;
}

.rowDiv {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.columnDiv {
    display       : flex;
    flex-direction: column;
}

.loading-container {
    width: 100%;
    .ant-spin-spinning {
        width: 100%;
    }
}


@font-face {
    font-family: "NotoSansHans-Black";
    src        : url('../font/NotoSansHans-Black/NotoSansHans-Black.ttf'),
        url('../font/NotoSansHans-Black/NotoSansHans-Black.eot');
}


@font-face {
    font-family: "NotoSansHans-Bold";
    src        : url('../font/NotoSansHans-Bold/NotoSansHans-Bold1.ttf'),
        url('../font/NotoSansHans-Bold/NotoSansHans-Bold.eot');
}

@font-face {
    font-family: "NotoSansHans-Regular";
    src        : url('../font/NotoSansHans-Regular/NotoSans-Regular1.ttf'),
        url('../font/NotoSansHans-Regular/NotoSansHans-Regular.eot');
}

@font-face {
    font-family: "NotoSansHansDemiLight";
    src        : url('../font/NotoSansHans-DemiLight/NotoSansHans-DemiLight.ttf'),
        url('../font/NotoSansHans-DemiLight/NotoSansHans-DemiLight.eot');
}

@font-face {
    font-family: "NotoSansHans-Light";
    src        : url('../font/NotoSansHans-Light/NotoSansHans-Light.ttf'),
        url('../font/NotoSansHans-Light/NotoSansHans-Light.eot');
}

@font-face {
    font-family: "NotoSansHans-Medium";
    src        : url('../font/NotoSansHans-Medium/NotoSansHans-Medium.ttf'),
        url('../font/NotoSansHans-Medium/NotoSansHans-Medium.eot');
}

@font-face {
    font-family: "NotoSansHans-Thin-Windows";
    src        : url('../font/NotoSansHans-Thin-Windows/NotoSansHans-Thin-Windows.ttf'),
        url('../font/NotoSansHans-Thin-Windows/NotoSansHans-Thin-Windows.eot');
}