.ant-col-16>.ant-col>.insight-configuration {
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    text-align: center;
}

.ant-collapse-content>.ant-collapse-content-box {
    padding: 5px 5px 5px 5px;
}
.ant-row {
    // border: 1px solid #000000 ;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 3px;
    margin-top: 3px;

    .ant-col-8 {
        background: #5F5F5F;
        border-radius: 2px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ant-col-24 {
        background: #5F5F5F;
        border-radius: 2px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
    }
    .ant-col-12 {
        background: #5F5F5F;
        border-radius: 2px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
    }

    .ant-col-16 {
        .ant-row {
            border: none;
            box-sizing: border-box;
            border-radius: 2px;
            margin-bottom: 0px;
        }
    }

    .ant-select {
        width: 100%;
    }

    .ant-btn {
        //  float: right;
        border: none;
    }
}

.ant-col-18 {
    top: 4px;
}

.ant-row {
    .ant-col-16 {
        border: 1px solid rgb(192, 192, 192);
        border-radius: 2px;
    }
}