type: seasonality subspace: [311, 410] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: seasonality subspace: [311, 519] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: trend subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: similarity subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination', 'Confirmed', 'Death']
type: similarity subspace: [450, 511] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination', 'Confirmed', 'Death']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: frequent_pattern subspace: [85, 146] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Vaccination']
type: multivariate_outlier subspace: [693, 759] breakdown: (<PandasTimeLabel.Minute: 'T'>, 5.0) measure: ['CPU usage [%]', 'Disk read throughput [KB/s]', 'Disk write throughput [KB/s]']
type: trend subspace: [146, 380] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [259, 420] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [239, 392] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [190, 303] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [109, 259] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [57, 206] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [174, 356] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [259, 396] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [133, 279] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [222, 368] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [226, 396] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [243, 376] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: multivariate_distribution subspace: [129, 324] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed', 'Death', 'Tested', 'Vaccination']
type: trend subspace: [194, 405] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [243, 340] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [194, 429] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [271, 409] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [227, 332] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [158, 348] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [218, 457] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [251, 364] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [210, 328] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [227, 316] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [129, 376] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [267, 360] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [246, 344] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [174, 372] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [279, 352] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [275, 376] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity']
type: multivariate_outlier subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: multivariate_distribution subspace: [1220, 1684] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: similarity subspace: [1920, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['respiration_rate', 'activity_volume']
type: multivariate_outlier subspace: [699, 759] breakdown: (<PandasTimeLabel.Minute: 'T'>, 5.0) measure: ['Memory usage [KB]', 'Network received throughput [KB/s]', 'Network transmitted throughput [KB/s]']
type: trend subspace: [279, 368] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [296, 398] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [292, 418] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: trend subspace: [292, 418] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: univariate_distribution subspace: [321, 446] breakdown: (<PandasTimeLabel.Day: 'D'>, 1.0) measure: ['Confirmed']
type: outstanding subspace: [1744, 1766] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['ECG']
type: trend subspace: [1864, 2072] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['acceleration_X']
type: trend subspace: [1864, 1980] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['acceleration_X']
type: trend subspace: [1860, 1979] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['acceleration_X']
type: outstanding subspace: [1860, 1979] breakdown: (<PandasTimeLabel.Second: 'S'>, 1.0) measure: ['acceleration_X']
type: outstanding subspace: [1344, 1440] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: trend subspace: [1344, 1440] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: outstanding subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: outstanding subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: outstanding subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: outstanding subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: trend subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['relative humidity dinning room']
type: trend subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
type: univariate_outlier subspace: [1440, 1536] breakdown: (<PandasTimeLabel.Minute: 'T'>, 15.0) measure: ['weather forecast temperature']
