.selection{
    fill:#FCBE31;
    fill-opacity: 0.4;
    stroke: #FFBE31;
    stroke-width: 2px;
}
.time-analysis-right-wrapper .init-edit-pannel .ant-select{
    font-size: 12px;
    font-weight: 600;
    color: black;
}
.topic-select-tootip{
    display: inline-block;
    width: 25%;
    vertical-align: top;
    font-size: 10px;
    font-weight: 600;
    .topic-select-tootip-text{
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 70%;
        cursor: default;
    }
}
.topic-select-content{
    display: inline-block;
    width: 72%;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative; 
}