.ant-modal-mask{
    background-color: rgba(0, 0, 0, 0.02);
}
.pop-spin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}
.pop-insights-card {
    
    .ant-modal-content {
        width: 480px;
        border-radius: 4px;
    }

    .ant-modal-header {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        height: 10px;
        border-radius: 4px;
        border-bottom: none;
    }

    .ant-modal-title {
        color: white;
    }

    .ant-modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-top: 0;
        padding-right: 0;
        height: 300px;
    }

    .ant-tabs-nav-wrap {
        padding-left: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .ant-modal-footer {
        text-align: center;
    }
    .ant-tabs-tab{
        padding: 0 10px 0 10px;
        border-right: 2px solid #EAEAEA;
    }
    .ant-tabs-tab .ant-tabs-tab-btn{
        font-size: 18px;
        font-weight: 600;
        color:#979797;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
        color:#f28b30
    }
    .ant-tabs-tab + .ant-tabs-tab{
        margin: 0;
    }
    .vis{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
         align-items: center;
    }
    .ant-tabs{
        width: 100%;
        .ant-tabs-nav{
            margin-right: 20px;
        }
    }
   
}

.pop-card-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    .card-footer-btn {
        cursor: pointer;
        width: 203px;
        height: 32px;
        background-color: #f28b30;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;

        .footer-btn-icon {
            line-height:32px;
            width: 32px;
            height: 32px;
            font-size: 20px;
            color:white;
            
        }

        .footer-btn-text {
            padding-left: 5px;
            line-height:32px;
            height: 32px;
            color:white;
            font-size: 14px;
        }
    }
}